<?php

return [
    'categories' => 'Categories',
    'category' => 'Category',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'discount' => 'Discount',
    'discounts' => 'Discounts',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_items' => 'Order Items',
    'order_item' => 'Order Item',
    'product' => 'Product',
    'products' => 'Products',
    'session' => 'Shop Session',
    'sessions' => 'Shop Sessions',
    'address_line_1' => 'Address Line 1',
    'address_line_2' => 'Address Line 2',
    'country_name' => 'Country Name',
    'country_code' => 'Country Code',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'postal_code' => 'Postal Code',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'custom_fields' => 'Custom Fields',
];
