<?php 

return [
  'address_line_1' => 'Адреса 1',
  'address_line_2' => 'Адреса 2',
  'amount' => 'Сума',
  'cart' => 'Кошик',
  'categories' => 'Категорії',
  'category' => 'Категорія',
  'characteristic' => 'Характеристика',
  'characteristics' => 'Характеристики',
  'cities' => 'Міста',
  'city' => 'Міст',
  'countries' => 'Країни',
  'country' => 'Країна',
  'country_code' => 'Код країни',
  'country_name' => 'Назва країни',
  'currencies' => 'Валюти',
  'currency' => 'Валюта',
  'currency_code' => 'Код Валюти',
  'custom_fields' => 'Власні поля',
  'customer' => 'Замовник',
  'customers' => 'Замовники',
  'description' => 'Опис',
  'discount' => 'Знижка',
  'discounts' => 'Знижки',
  'mobile' => 'Мобільний номер',
  'name' => 'Їм\'я',
  'order' => 'Замовлення',
  'order_item' => 'Одиниця замовлення',
  'order_items' => 'Одиниці Замовлення',
  'orders' => 'Замовлення',
  'percent' => 'Процент',
  'phone' => 'Телефон',
  'postal_code' => 'Поштовий індекс',
  'price' => 'Ціна',
  'product' => 'Товар',
  'product_price' => 'Ціна товару',
  'products' => 'Товари',
  'quantity' => 'Кількість',
  'session' => 'Торгова сессія',
  'sessions' => 'Торгові Сесії',
  'shop' => 'Магазин',
  'sku' => 'Артикул',
  'symbol' => 'Символ',
];